# API-S

hmk-purchases-papi-feature-initial/: Dockerfile  README.md  pom.xml  settings.xml
hmk-purchases-papi-feature-initial/src/main/java/com/hallmark/enterprise/integration/papi/hmk_purchases/: HmkPurchasesPapiApplication.java
hmk-purchases-papi-feature-initial/src/main/java/com/hallmark/enterprise/integration/papi/hmk_purchases/client/orders/: OrderListByEmailFeignClient.java  OrderListByPhoneFeignClient.java  OrdersFeignClientConfig.java  OrdersOmniManhFeignClient.java  ShippingMethodLabelFeignClient.java
hmk-purchases-papi-feature-initial/src/main/java/com/hallmark/enterprise/integration/papi/hmk_purchases/client/storeinfo/: StoreInfoFeignClient.java  StoreInfoFeignClientConfig.java
hmk-purchases-papi-feature-initial/src/main/java/com/hallmark/enterprise/integration/papi/hmk_purchases/config/: NativeRuntimeConfig.java
hmk-purchases-papi-feature-initial/src/main/java/com/hallmark/enterprise/integration/papi/hmk_purchases/controller/: PurchasesController.java
hmk-purchases-papi-feature-initial/src/main/java/com/hallmark/enterprise/integration/papi/hmk_purchases/exception/: ErrorCodes.java  GlobalExceptionHandler.java
hmk-purchases-papi-feature-initial/src/main/java/com/hallmark/enterprise/integration/papi/hmk_purchases/service/: PurchasesService.java
hmk-purchases-papi-feature-initial/src/main/java/com/hallmark/enterprise/integration/papi/hmk_purchases/service/transformer/: OrderTransformer.java
hmk-purchases-papi-feature-initial/src/main/resources/: application-dev.properties  application.properties
hmk-purchases-papi-feature-initial/src/main/resources/openapi/client/orders-omni-manh/hmk-orders-omni-manh-sapi-spec/: openapi.yaml
hmk-purchases-papi-feature-initial/src/main/resources/openapi/client/orders-omni-manh/hmk-orders-omni-manh-sapi-spec/examples/: orderList.yaml  orderSearchByOrderNumber.yaml  shippingMethod.yaml
hmk-purchases-papi-feature-initial/src/main/resources/openapi/client/orders-omni-manh/hmk-orders-omni-manh-sapi-spec/types/: order.yaml  orderList.yaml  shippingMethod.yaml
hmk-purchases-papi-feature-initial/src/main/resources/openapi/client/store-info/hmk-store-info-sapi-spec/: openapi.yaml
hmk-purchases-papi-feature-initial/src/main/resources/openapi/client/store-info/hmk-store-info-sapi-spec/examples/: getStoreInfoResponseExample.json
hmk-purchases-papi-feature-initial/src/main/resources/openapi/client/store-info/hmk-store-info-sapi-spec/types/: ErrorResponse.yaml
hmk-purchases-papi-feature-initial/src/main/resources/openapi/server/hmk-purchases-papi-spec/: openapi.yaml
hmk-purchases-papi-feature-initial/src/main/resources/openapi/server/hmk-purchases-papi-spec/examples/: AuthenticationErrorExample.json  BadRequestErrorExample.json  InternalErrorExample.json  NotFoundErrorExample.json  getOrderByEmailOrPhone.json  getOrderDetailByOrderNumber_MAO.json
hmk-purchases-papi-feature-initial/src/main/resources/openapi/server/hmk-purchases-papi-spec/models/: BopisItems.yaml  InternalError.yaml  Item.yaml  OrderListResponse.yaml  OrderSearchResponse.yaml  ShipToAddressShipments.yaml  Shipment.yaml  StoreItems.yaml  Stores.yaml
hmk-purchases-papi-feature-initial/src/test/java/com/hallmark/enterprise/integration/papi/hmk_purchases/config/: TestFeignConfig.java
hmk-purchases-papi-feature-initial/src/test/java/com/hallmark/enterprise/integration/papi/hmk_purchases/controller/: PurchasesControllerTest.java
hmk-purchases-papi-feature-initial/src/test/java/com/hallmark/enterprise/integration/papi/hmk_purchases/integration/: PurchasesPapiIntegrationTest.java
hmk-purchases-papi-feature-initial/src/test/java/com/hallmark/enterprise/integration/papi/hmk_purchases/service/: PurchasesServiceTest.java
hmk-purchases-papi-feature-initial/src/test/java/com/hallmark/enterprise/integration/papi/hmk_purchases/service/transformer/: OrderTransformerTest.java
