<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hallmark.enterprise.integration</groupId>
		<artifactId>hmk-integration-parent-pom</artifactId>
		<version>0.0.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.hallmark.enterprise.integration</groupId>
	<artifactId>hmk-purchases-papi</artifactId>
	<version>0.0.1</version>
	<name>hmk-purchases-papi</name>
	<description>Purchases Process API for Spring Boot</description>

	<properties>
		<java.version>21</java.version>
		<default.package>com.hallmark.enterprise.integration.papi.hmk_purchases</default.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hallmark.enterprise.integration</groupId>
			<artifactId>hmk-integration-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-purchases-papi-spec</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.hallmark.enterprise.integration</groupId>
									<artifactId>hmk-purchases-papi-spec</artifactId>
									<version>0.0.1</version>
									<type>zip</type>
									<outputDirectory>
										${project.basedir}/src/main/resources/openapi/server</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWrite>true</overWrite>
							<includes>**/*.yaml,**/*.json,**/*.xml,**/*.csv</includes>
							<excludes>**/.svn/**,**/.git/**</excludes>
						</configuration>
					</execution>
					<execution>
						<id>unpack-orders-omni-manh-sapi-spec</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.hallmark.enterprise.integration</groupId>
									<artifactId>hmk-orders-omni-manh-sapi-spec</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>zip</type>
									<outputDirectory>
										${project.basedir}/src/main/resources/openapi/client/orders-omni-manh</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWrite>true</overWrite>
							<includes>**/*.yaml,**/*.json</includes>
							<excludes>**/.svn/**,**/.git/**</excludes>
						</configuration>
					</execution>
					<execution>
						<id>unpack-store-info-sapi-spec</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.hallmark.enterprise.integration</groupId>
									<artifactId>hmk-store-info-sapi-spec</artifactId>
									<version>0.0.1</version>
									<type>zip</type>
									<outputDirectory>
										${project.basedir}/src/main/resources/openapi/client/store-info</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWrite>true</overWrite>
							<includes>**/*.yaml,**/*.json</includes>
							<excludes>**/.svn/**,**/.git/**</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- openapi spec generator -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-server-purchases-papi</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/openapi/server/hmk-purchases-papi-spec/openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<output>${project.build.directory}/generated-sources/openapi/server</output>
							<apiPackage>${default.package}.server.spec</apiPackage>
							<modelPackage>${default.package}.server.spec.model</modelPackage>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8</dateLibrary>
								<useSpringBoot3>true</useSpringBoot3>
								<library>spring-boot</library>
								<dateLibrary>java8</dateLibrary>
								<useJakartaEe>true</useJakartaEe>
								<nullableReference>false</nullableReference>
								<additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-orders-omni-manh-sapi</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/openapi/client/orders-omni-manh/hmk-orders-omni-manh-sapi-spec/openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-cloud</library>
							<output>${project.build.directory}/generated-sources/openapi/client/orders-omni-manh-sapi</output>
							<apiPackage>${default.package}.client.orders_omni_manh_sapi.spec</apiPackage>
							<modelPackage>${default.package}.client.orders_omni_manh_sapi.spec.model</modelPackage>
							<configOptions>
								<java21>true</java21>
								<dateLibrary>java8</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<useSpringBoot3>true</useSpringBoot3>
								<feignClient>true</feignClient>
								<openApiNullable>true</openApiNullable>
								<useBeanValidation>true</useBeanValidation>
								<!-- Remove Lombok to allow @JsonProperty generation for snake_case fields -->
								<!-- <additionalModelTypeAnnotations>@lombok.Data</additionalModelTypeAnnotations> -->
								<serializationLibrary>jackson</serializationLibrary>
								<useJakartaEe>true</useJakartaEe>
							</configOptions>
							<globalProperties>
								<!-- Generate @JsonProperty annotations with snake_case names -->
								<supportingFiles>false</supportingFiles>
							</globalProperties>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-store-info-sapi</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/openapi/client/store-info/hmk-store-info-sapi-spec/openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-cloud</library>
							<output>${project.build.directory}/generated-sources/openapi/client/store-info-sapi</output>
							<apiPackage>${default.package}.client.store-info-sapi.spec</apiPackage>
							<modelPackage>${default.package}.client.store-info-sapi.spec.model</modelPackage>
							<configOptions>
								<java21>true</java21>
								<dateLibrary>java8</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<useSpringBoot3>true</useSpringBoot3>
								<feignClient>true</feignClient>
								<openApiNullable>true</openApiNullable>
								<useBeanValidation>true</useBeanValidation>
								<additionalModelTypeAnnotations>@lombok.Data</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <repository>
            <id>enterprise-integrations-hmk-exchange-repo</id>
            <url>https://enterprise-integrations-376408658092.d.codeartifact.us-east-2.amazonaws.com/maven/hmk-exchange-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>enterprise-integrations-hmk-exchange-repo</id>
            <url>https://enterprise-integrations-376408658092.d.codeartifact.us-east-2.amazonaws.com/maven/hmk-exchange-repo/</url>
        </repository>
        <snapshotRepository>
            <id>enterprise-integrations-hmk-exchange-repo</id>
            <url>https://enterprise-integrations-376408658092.d.codeartifact.us-east-2.amazonaws.com/maven/hmk-exchange-repo/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
